#@TYPE: Machine
#@NAME: ZTE Quartz
#@DESCRIPTION: Machine configuration for the ZTE Quartz

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

PREFERRED_VERSION_android = "nougat"

PREFERRED_PROVIDER_virtual/kernel = "linux-platy"
PREFERRED_VERSION_linux = "3.18+nougat"

IMAGE_INSTALL += "msm-fb-refresher"
